// #include<bits/stdc++.h>
#include<cassert>
#include<iostream>
#define _ios_base::sync_with_stdio(0);cin.tie(0);

using namespace std;
int n;

// int f(int arr[], int low,int  up){

//     if (low-up < 2) return 0;

//     int mid, d = 0;
//     vector<int> v;

//     mid = (low + up) / 2;

//     for (int i = 0; i < ; i++)
//     {
//         if (arr[i] <= mid){
//             d += v.size();
//         }else
//         {
            
//         }
        



//     }
    






//     d += f(arr, low, mid);
//     d += f(arr, mid+1, up);
// }

int main(){
    cin >> n;


    int arr[n] = {0};
    for (int i=0; i<n; i++){
        cin >> arr[i];
    }

    int ans = 0;
    
    // f()
    

    return 0;
}
